@import url(https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,500,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800);
html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

html {
  height: 100%;
  box-sizing: border-box; }

body {
  position: relative;
  margin: 0;
  padding-bottom: 3em;
  min-height: 100%;
  background-color: #efefef;
  font-family: 'Open Sans', sans-serif; }

*,
*:before,
*:after {
  box-sizing: inherit; }

h1, h2, h3, h4, h5, h6, p, ul, li, img {
  margin: 0; }

a {
  color: #0096dd;
  text-decoration: none; }
  a:visited {
    color: #0073aa; }

main {
  padding-bottom: 1em; }

.left {
  text-align: left; }
  .left * {
    text-align: left; }

.centre, .center {
  text-align: center; }
  .centre *, .center * {
    text-align: center; }

.right {
  text-align: right; }
  .right * {
    text-align: right; }

.page-container {
  margin-left: 12%;
  margin-right: 12%; }
  @media only screen and (min-device-width: 320px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
    .page-container {
      margin-left: 8%;
      margin-right: 8%; } }
  @media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
    .page-container {
      margin-left: 8%;
      margin-right: 8%; } }
  .page-container .content {
    margin-bottom: 1em; }
    .page-container .content h1, .page-container .content h2, .page-container .content h3, .page-container .content h4, .page-container .content h5, .page-container .content h6, .page-container .content p, .page-container .content ul, .page-container .content li, .page-container .content img {
      margin-top: 0.5em;
      margin-bottom: 0.5em; }
  .page-container .title {
    font-family: 'Raleway', sans-serif;
    font-size: xx-large;
    font-weight: bold;
    text-decoration: underline;
    padding-top: 2em;
    padding-bottom: 0.5em; }
  .page-container .subtitle {
    font-family: 'Raleway', sans-serif;
    font-size: x-large;
    font-weight: bold;
    text-decoration: underline;
    padding-top: 0.5em;
    padding-bottom: 0.5em; }
  .page-container blockquote {
    background-color: #DDDDDD;
    font-size: 1.1em;
    padding: 1em;
    border-left: 0.5em solid #AAAAAA; }

.page-display {
  width: 100%;
  margin-bottom: 2em; }

.nav {
  padding: 0; }
  .nav * {
    padding: 0;
    font-weight: 400; }
    @media print {
      .nav * {
        display: none; } }
  .nav ul {
    list-style: none; }
    @media only screen and (min-device-width: 320px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
      .nav ul {
        display: none; } }
    @media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
      .nav ul {
        display: none; } }
  .nav li {
    font-size: x-large;
    font-weight: bold;
    color: #111111; }
    .nav li a {
      color: #111111;
      text-decoration: none; }
    .nav li *:hover {
      text-decoration: underline; }
  .nav .enabled a {
    text-decoration: underline; }
  .nav .header .toggle {
    display: none;
    background: none;
    border: 0;
    margin-top: 0.75em;
    margin-left: 0.5em;
    font-size: xx-large; }
    @media only screen and (min-device-width: 320px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
      .nav .header .toggle {
        display: block; } }
    @media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
      .nav .header .toggle {
        display: block; } }
  .nav .left {
    float: left; }
  .nav .right {
    float: right; }

.bar {
  display: block;
  width: 100%;
  float: left;
  margin: 0; }
  .bar * {
    float: left;
    margin: 0; }
  .bar ul {
    float: right;
    padding-top: 0.95em; }
  .bar li {
    padding: 0.25em 0.7em calc(0.25em - 0.4em) 0.4em; }
    .bar li:last-child {
      padding-right: 2em; }
  .bar .brand {
    padding: 0.25em 0.8em calc(0.25em - 0.4em) 0.8em;
    font-size: x-large;
    color: #7BD678;
    font-weight: bold; }

.footer {
  background-color: #0288D1;
  font-family: 'Dosis', sans-serif;
  display: flex;
  position: absolute;
  align-items: center;
  width: 100%;
  height: 3em;
  bottom: 0;
  left: 0; }
  .footer ul {
    list-style: none;
    flex: 1; }
    .footer ul li {
      padding: 0 0.5em;
      display: inline; }
    .footer ul a {
      color: #111111; }
      .footer ul a:hover {
        text-decoration: underline; }
  .footer .brand {
    float: right;
    padding: 0.25em 0.8em;
    font-size: x-large;
    text-transform: uppercase;
    color: #7BD678; }

.panel, .portal, .blog-post {
  display: inline-block;
  width: 100%;
  height: 100%;
  margin-top: 1em;
  margin-bottom: 0.5em;
  text-align: left; }
  .panel .panel-heading, .portal .panel-heading, .blog-post .panel-heading, .portal .portal-heading, .blog-post .blog-heading {
    font-family: 'Raleway', sans-serif;
    padding: 0.4em;
    background-color: rgba(202, 202, 202, 0.3); }
  .panel .panel-subheading, .portal .panel-subheading, .blog-post .panel-subheading, .portal .portal-subheading, .blog-post .blog-subheading {
    padding: 0.2em;
    background-color: rgba(192, 192, 192, 0.6); }
  .panel .panel-body, .portal .panel-body, .blog-post .panel-body, .portal .portal-content, .blog-post .blog-body {
    padding: 0.3em; }
    .panel .panel-body h1, .portal .panel-body h1, .blog-post .panel-body h1, .portal .portal-content h1, .blog-post .blog-body h1, .panel .panel-body h2, .portal .panel-body h2, .blog-post .panel-body h2, .portal .portal-content h2, .blog-post .blog-body h2, .panel .panel-body h3, .portal .panel-body h3, .blog-post .panel-body h3, .portal .portal-content h3, .blog-post .blog-body h3, .panel .panel-body h4, .portal .panel-body h4, .blog-post .panel-body h4, .portal .portal-content h4, .blog-post .blog-body h4, .panel .panel-body h5, .portal .panel-body h5, .blog-post .panel-body h5, .portal .portal-content h5, .blog-post .blog-body h5, .panel .panel-body h6, .portal .panel-body h6, .blog-post .panel-body h6, .portal .portal-content h6, .blog-post .blog-body h6, .panel .panel-body p, .portal .panel-body p, .blog-post .panel-body p, .portal .portal-content p, .blog-post .blog-body p, .panel .panel-body ul, .portal .panel-body ul, .blog-post .panel-body ul, .portal .portal-content ul, .blog-post .blog-body ul, .panel .panel-body li, .portal .panel-body li, .blog-post .panel-body li, .portal .portal-content li, .blog-post .blog-body li, .panel .panel-body img, .portal .panel-body img, .blog-post .panel-body img, .portal .portal-content img, .blog-post .blog-body img {
      margin: 0.45em; }

.grid {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }
  .grid::after {
    clear: both;
    content: "";
    display: table; }
  .grid .grid-1of12 {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 6.17215%; }
    .grid .grid-1of12:last-child {
      margin-right: 0; }
    .grid .grid-1of12:nth-child(12n) {
      margin-right: 0; }
    .grid .grid-1of12:nth-child(12n+1) {
      clear: left; }
  .grid .grid-2of12 {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 14.70196%; }
    .grid .grid-2of12:last-child {
      margin-right: 0; }
    .grid .grid-2of12:nth-child(6n) {
      margin-right: 0; }
    .grid .grid-2of12:nth-child(6n+1) {
      clear: left; }
  .grid .grid-3of12 {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 23.23176%; }
    .grid .grid-3of12:last-child {
      margin-right: 0; }
    .grid .grid-3of12:nth-child(4n) {
      margin-right: 0; }
    .grid .grid-3of12:nth-child(4n+1) {
      clear: left; }
  .grid .grid-4of12 {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 31.76157%; }
    .grid .grid-4of12:last-child {
      margin-right: 0; }
    .grid .grid-4of12:nth-child(3n) {
      margin-right: 0; }
    .grid .grid-4of12:nth-child(3n+1) {
      clear: left; }
  .grid .grid-5of12 {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 40.29137%; }
    .grid .grid-5of12:last-child {
      margin-right: 0; }
  .grid .grid-6of12 {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 48.82117%; }
    .grid .grid-6of12:last-child {
      margin-right: 0; }
    .grid .grid-6of12:nth-child(2n) {
      margin-right: 0; }
    .grid .grid-6of12:nth-child(2n+1) {
      clear: left; }
  .grid .grid-7of12 {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 57.35098%; }
    .grid .grid-7of12:last-child {
      margin-right: 0; }
  .grid .grid-8of12 {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 65.88078%; }
    .grid .grid-8of12:last-child {
      margin-right: 0; }
  .grid .grid-9of12 {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 74.41059%; }
    .grid .grid-9of12:last-child {
      margin-right: 0; }
  .grid .grid-10of12 {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 82.94039%; }
    .grid .grid-10of12:last-child {
      margin-right: 0; }
  .grid .grid-11of12 {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 91.4702%; }
    .grid .grid-11of12:last-child {
      margin-right: 0; }
  .grid .grid-12of12 {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%; }
    .grid .grid-12of12:last-child {
      margin-right: 0; }
    .grid .grid-12of12:nth-child(1n) {
      margin-right: 0; }
    .grid .grid-12of12:nth-child(1n+1) {
      clear: left; }
  @media only screen and (min-device-width: 320px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
    .grid .grid-1of12, .grid .grid-2of12, .grid .grid-3of12, .grid .grid-4of12, .grid .grid-5of12, .grid .grid-6of12,
    .grid .grid-7of12, .grid .grid-8of12, .grid .grid-9of12, .grid .grid-10of12, .grid .grid-11of12, .grid .grid-12of12 {
      width: 100%; } }
  @media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
    .grid .grid-1of12, .grid .grid-2of12, .grid .grid-3of12, .grid .grid-4of12, .grid .grid-5of12, .grid .grid-6of12,
    .grid .grid-7of12, .grid .grid-8of12, .grid .grid-9of12, .grid .grid-10of12, .grid .grid-11of12, .grid .grid-12of12 {
      width: 100%; } }

.portal {
  text-align: center; }
  @media only screen and (min-device-width: 320px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
    .portal {
      width: 100%; } }
  @media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
    .portal {
      width: 100%; } }
  .portal .portal-heading {
    display: block;
    font-size: 1.5rem;
    font-weight: bold; }
  .portal .portal-subheading {
    display: block;
    font-size: 1rem; }
  .portal .portal-content .fa {
    padding: 0; }

.blog-post .blog-heading * {
  display: inline;
  text-align: center; }

.blog-post .blog-subheading {
  font-size: 0.75rem; }

@media only screen and (min-device-width: 320px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
  .blog-post .blog-body img {
    width: 100%; } }

@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
  .blog-post .blog-body img {
    width: 100%; } }

.colour-navy, .color-navy {
  color: #001f3f; }
  .colour-navy a:visited, .color-navy a:visited {
    color: #001f3f; }

.colour-blue, .color-blue {
  color: #0074D9; }
  .colour-blue a:visited, .color-blue a:visited {
    color: #0074D9; }

.colour-aqua, .color-aqua {
  color: #7FDBFF; }
  .colour-aqua a:visited, .color-aqua a:visited {
    color: #7FDBFF; }

.colour-teal, .color-teal {
  color: #39CCCC; }
  .colour-teal a:visited, .color-teal a:visited {
    color: #39CCCC; }

.colour-olive, .color-olive {
  color: #3D9970; }
  .colour-olive a:visited, .color-olive a:visited {
    color: #3D9970; }

.colour-green, .color-green {
  color: #2ECC40; }
  .colour-green a:visited, .color-green a:visited {
    color: #2ECC40; }

.colour-lime, .color-lime {
  color: #01FF70; }
  .colour-lime a:visited, .color-lime a:visited {
    color: #01FF70; }

.colour-yellow, .color-yellow {
  color: #FFDC00; }
  .colour-yellow a:visited, .color-yellow a:visited {
    color: #FFDC00; }

.colour-orange, .color-orange {
  color: #FF851B; }
  .colour-orange a:visited, .color-orange a:visited {
    color: #FF851B; }

.colour-red, .color-red {
  color: #FF4136; }
  .colour-red a:visited, .color-red a:visited {
    color: #FF4136; }

.colour-maroon, .color-maroon {
  color: #85144b; }
  .colour-maroon a:visited, .color-maroon a:visited {
    color: #85144b; }

.colour-fuchsia, .color-fuchsia {
  color: #F012BE; }
  .colour-fuchsia a:visited, .color-fuchsia a:visited {
    color: #F012BE; }

.colour-purple, .color-purple {
  color: #B10DC9; }
  .colour-purple a:visited, .color-purple a:visited {
    color: #B10DC9; }

.colour-black, .color-black {
  color: #111111; }
  .colour-black a:visited, .color-black a:visited {
    color: #111111; }

.colour-grey, .color-gray {
  color: #AAAAAA; }
  .colour-grey a:visited, .color-gray a:visited {
    color: #AAAAAA; }

.colour-silver, .color-silver {
  color: #DDDDDD; }
  .colour-silver a:visited, .color-silver a:visited {
    color: #DDDDDD; }

.colour-white, .color-white {
  color: #FFFFFF; }
  .colour-white a:visited, .color-white a:visited {
    color: #FFFFFF; }
