html {
  height: 100%;
  box-sizing: border-box; }

body {
  position: relative;
  margin: 0;
  padding-bottom: 3em;
  min-height: 100%;
  background: #efefef; }

*,
*:before,
*:after {
  box-sizing: inherit; }

h1, h2, h3, h4, h5, h6, p, ul, li {
  margin: 0; }

a {
  color: #0096dd;
  text-decoration: none; }
  a:visited {
    color: #0073aa; }

main {
  padding-bottom: 1em; }

.page-container {
  margin-left: 12em;
  margin-right: 12em; }
  .page-container .title {
    font-size: xx-large; }

.page-display {
  display: inline-block;
  position: relative;
  width: 100%;
  text-align: center;
  font-weight: bold; }
  .page-display h1 {
    text-decoration: underline;
    font-weight: bold;
    padding: 0.2em 0 0.5em; }

.page-content {
  display: inline-block;
  text-align: center;
  word-wrap: break-word;
  width: 100%; }
  @media (min-width: 1500px) {
    .page-content * {
      margin: 0 10em; } }
  @media (max-width: 1500px) {
    .page-content * {
      margin: 0 10em; } }
  @media (min-width: 1269px) {
    .page-content * {
      max-height: 22.5rem !important; } }
  @media (min-width: 1166px) {
    .page-content * {
      max-height: 17.5rem !important; } }
  .page-content p {
    font-size: 1.2em; }

.page-snippet {
  display: block;
  width: 45%;
  height: 12%;
  padding: 0.75em;
  border-radius: 0.4em;
  border: 0.15em solid #7a7a7a;
  background-color: #f5f5f5; }
  .page-snippet .center {
    margin: auto; }
  .page-snippet .left {
    float: left;
    margin: 2em; }
  .page-snippet .right {
    float: right;
    margin: 2em; }

.panel, .blog-post {
  display: inline-block;
  width: 80%;
  height: 80%;
  border: 0.2em black solid;
  border-radius: 0.4em;
  text-align: left; }
  .panel *, .blog-post * {
    margin: 0; }
  .panel .panel-heading, .blog-post .panel-heading, .blog-post .blog-heading {
    padding: 0.4em;
    background-color: #cacaca; }
  .panel .panel-body, .blog-post .panel-body, .blog-post .blog-body {
    padding: 0.3em; }

.nav-bar {
  display: block;
  width: 100%;
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: black; }
  .nav-bar .enabled {
    background-color: #33cc33;
    border-bottom-color: #33cc33 !important; }
  .nav-bar li {
    float: left;
    padding: 0.25em 0.8em calc(0.25em - 0.4em) 0.8em;
    font-size: x-large;
    color: white;
    font-weight: bold;
    border-bottom: 0.4em solid black; }
    .nav-bar li a {
      color: white;
      text-decoration: none; }
    .nav-bar li:not(.brand) {
      border-right: 0.05em solid #ccc; }
    .nav-bar li:last-child {
      border-right: none; }
    .nav-bar li:hover:not(.brand) {
      border-bottom-color: #33cc33; }
  .nav-bar .brand {
    float: right; }

.nav-bar-fixed {
  top: 0;
  padding: 0;
  position: fixed;
  list-style-type: none;
  text-decoration: none;
  display: inline-block;
  z-index: 5; }
  .nav-bar-fixed li {
    font-size: x-large;
    padding: 0.4em 0.8em 0.4em calc(0.8em - 0.2em);
    border-left: 0.4em solid rgba(1, 1, 1, 0); }
    .nav-bar-fixed li a {
      color: black;
      text-decoration: none; }
    .nav-bar-fixed li:hover {
      border-left-color: black; }
  .nav-bar-fixed .brand {
    display: none; }

.footer {
  background: white;
  height: 3em;
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%; }
  .footer ul {
    list-style: none;
    flex: 1; }
    .footer ul li {
      padding: 0 0.5em;
      display: inline; }
    .footer ul a {
      color: #000; }
      .footer ul a:hover {
        text-decoration: underline; }
  .footer .brand {
    font-size: x-large;
    float: right;
    padding: 0.25em 0.8em; }

.blog-post .blog-subheading {
  padding: 0.4em;
  background-color: #c0c0c0; }
