@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);
html {
  height: 100%;
  box-sizing: border-box; }

body {
  position: relative;
  margin: 0;
  padding-bottom: 3em;
  min-height: 100%;
  background: #efefef; }

*,
*:before,
*:after {
  box-sizing: inherit; }

h1, h2, h3, h4, h5, h6, p, ul, li {
  margin: 0; }

a {
  color: #0096dd;
  text-decoration: none; }
  a:visited {
    color: #0073aa; }

main {
  padding-bottom: 1em; }

.left {
  text-align: left; }

.center {
  text-align: center; }

.right {
  text-align: right; }

.page-container {
  margin-left: 15em;
  margin-right: 15em; }
  .page-container .title {
    font-family: 'Raleway', sans-serif;
    font-size: xx-large;
    font-weight: bold;
    text-decoration: underline;
    padding-top: 2em;
    padding-bottom: 0.5em; }
  .page-container .subtitle {
    font-family: 'Raleway', sans-serif;
    font-size: x-large;
    font-weight: bold;
    text-decoration: underline;
    padding-top: 0.5em;
    padding-bottom: 0.5em; }

.page-display {
  width: 100%;
  margin-bottom: 2em; }

.panel, .blog-post {
  display: inline-block;
  width: 100%;
  height: 100%;
  margin: 1em;
  text-align: left; }
  .panel *, .blog-post * {
    margin: 0; }
  .panel .panel-heading, .blog-post .panel-heading, .blog-post .blog-heading {
    padding: 0.4em;
    background-color: #cacaca; }
  .panel .panel-body, .blog-post .panel-body, .blog-post .blog-body {
    padding: 0.3em; }

.nav-bar {
  display: block;
  width: 100%;
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #0288D1; }
  .nav-bar .enabled {
    background-color: #40C4FF;
    border-bottom-color: #40C4FF !important; }
  .nav-bar li {
    float: left;
    padding: 0.25em 0.8em calc(0.25em - 0.4em) 0.8em;
    font-size: x-large;
    color: white;
    font-weight: bold;
    border-bottom: 0.4em solid #0288D1; }
    .nav-bar li a {
      color: white;
      text-decoration: none; }
    .nav-bar li:not(.brand) {
      border-right: 0.05em solid #ccc; }
    .nav-bar li:last-child {
      border-right: none; }
    .nav-bar li:hover:not(.brand) {
      border-bottom-color: #40C4FF; }
  .nav-bar .brand {
    float: right;
    font-size: x-large;
    color: #7BD678; }

.nav-bar-fixed {
  top: 0;
  padding: 0;
  position: fixed;
  list-style-type: none;
  text-decoration: none;
  display: inline-block;
  z-index: 5; }
  .nav-bar-fixed li {
    font-size: x-large;
    padding: 0.4em 0.8em 0.4em calc(0.8em - 0.2em);
    border-left: 0.4em solid rgba(1, 1, 1, 0); }
    .nav-bar-fixed li a {
      color: black;
      text-decoration: none; }
    .nav-bar-fixed li:hover {
      border-left-color: black; }
  .nav-bar-fixed .brand {
    display: none; }

.footer {
  background-color: #0288D1;
  display: flex;
  position: absolute;
  align-items: center;
  width: 100%;
  height: 3em;
  bottom: 0;
  left: 0; }
  .footer ul {
    list-style: none;
    flex: 1; }
    .footer ul li {
      padding: 0 0.5em;
      display: inline; }
    .footer ul a {
      color: black; }
      .footer ul a:hover {
        text-decoration: underline; }
  .footer .brand {
    float: right;
    padding: 0.25em 0.8em;
    font-size: x-large;
    color: #7BD678; }

.blog-post .blog-subheading {
  padding: 0.4em;
  background-color: #c0c0c0; }

.blog-post .blog-body h1, .blog-post .blog-body h2, .blog-post .blog-body h3, .blog-post .blog-body h4, .blog-post .blog-body h5, .blog-post .blog-body h6, .blog-post .blog-body p, .blog-post .blog-body ul, .blog-post .blog-body li, .blog-post .blog-body img {
  margin: 0.45em; }
